# ApkPackDemo

./: README.md
ApkPackDemo/app/: app-baidu-release.apk  app-huawei-release.apk  app-owner-release.apk  app-x360-release.apk  app-xiaomi-release.apk  build.gradle
ApkPackDemo/app/src/androidTest/java/com/ls/apkpackdemo/: ExampleInstrumentedTest.java
ApkPackDemo/app/src/main/: AndroidManifest.xml
ApkPackDemo/app/src/main/java/com/ls/apkpackdemo/: AppUtil.java  MainActivity.java  MainApplication.java
ApkPackDemo/app/src/main/res/drawable/: divider_bg.xml
ApkPackDemo/app/src/main/res/layout/: activity_main.xml
ApkPackDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ApkPackDemo/app/src/test/java/com/ls/apkpackdemo/: ExampleUnitTest.java
