apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"


    defaultConfig {
        applicationId "com.ls.apkpackdemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        owner {
            manifestPlaceholders = [APP_CHANNEL_VALUE : "0"]
        }

        baidu {
            manifestPlaceholders = [APP_CHANNEL_VALUE : "1"]
        }

        xiaomi {
            manifestPlaceholders = [APP_CHANNEL_VALUE : "2"]
        }

        x360 {
            manifestPlaceholders = [APP_CHANNEL_VALUE : "3"]
        }

        huawei {
            manifestPlaceholders = [APP_CHANNEL_VALUE : "4"]
        }
    }



}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
